GROUP_TOKEN = vk1.a.NhfMkGg-hz7GOT59cZMjFj96Zx9IgpX1pi1M_yAOYO0tedQprsiEkhe17FWOhnDrAHzXwtaVoVb4IN76H0CmCQPm6IRKlwNHDuQ_02-7tGyp8cODo1GmqIOhg0uyLrXmgXzsGd1HEuocZagEvBMiBMggK5hj1aHxUlsK08YFrpk0yHnTRqGK4lXzd9IwtnGLjPXOP62MjWCNEdfbeFoviQ
GROUP_API_TOKEN = vk1.a.BpPBx6Mk97c8HDi1ZWckbBLkaOECtFdheJ8Oi0Dptcnv10fAWFkPKOlsuMtLJxf-oHHpBF30OLt1wIA9AtO6zx-_qHMX8lHr6brIvK4_m2wzrTZGCg8tSRUjtG8nt-sfvRrV_yhEbHITqFntLzD6e0wtKRG29eTDrJAis1wvYfslIwVy8Yo8PR14SoFE2UFN3MKfZ9043gD3spTCw2IJkw

GROUP_ID = 221182894

ADMINS_ID = [606771449, 459128426]

SERVER_PORT = 3000

KEKSIK_TOKEN = 7654c4e0a2e88e6a15d03d9d92890f4eb717029570aed22773
KEKSIK_VERIFICATION_CODE = 4858f7;

MONGO_URL = mongodb://127.0.0.1:27017/easeInvest