GROUP_TOKEN = vk1.a.47vpJ6iOY60OusCpbGDoaFysMpgXOwGY_bPZ-1Ti78MB1tgbzeqXb3pQMA9_X_O3JSxRYGXDmtH-jZd9dOMvUqAyFKqs52VuXoxo6MIOry78YWmi37nJuTU1hmhztAWxacd0PrzwvBaQPD6mHClNYf85cfXN0oWiMk-Gc8Cmbdsp6DtaeYxuEcFDRcZFReGLctKATdofXhTiBD7LkLCF4Q
GROUP_API_TOKEN = vk1.a.OBwStWX6ssTvaO9j7guSkHApNGHq6fWD_I1TbJizB0w_i_4xth6QAcISpvN6pVb7j6WT8gOa_wLJBVL-KaeiK9lRrTAcqH4XKsZkCBQ1mNJpB8Q1s7ZXl0-UCRzjlsEav675YHqeD-g7IOQs-AKA5i3QB93uxSorFz4F2xCj84E6LHwGmU9HNozt_xND-FtuLIVmiilwgCDlwW5_YFIuFA

GROUP_ID = 214908815

ADMINS_ID = [606771449, 459128426]

SERVER_PORT = 3000

KEKSIK_TOKEN = 7654c4e0a2e88e6a15d03d9d92890f4eb717029570aed22773
KEKSIK_VERIFICATION_CODE = lol;

MONGO_URL = mongodb://127.0.0.1:27017/easeInvest