GROUP_TOKEN = vk1.a.Dxt_vZsMKsPgZWWDscu5z-jPl4UYwnZjq6uPhzQ_HYRcsGM6G4LdFYsm50UCNwwFPAZyJEwugFV4V6vIRYhZ9B61Ss0JCBZEDO0KCKwIGZIWlVG6RCJ35vuuJnJLApzpC1CTyHA11Z5dPSSdNVL89DyvobryZXGb1VB7ZzApZPUhXT0oi7ylKfYlOsT_hSv6LgHXtaYusaXwtE2X7fBNBA
GROUP_API_TOKEN = vk1.a.Dxt_vZsMKsPgZWWDscu5z-jPl4UYwnZjq6uPhzQ_HYRcsGM6G4LdFYsm50UCNwwFPAZyJEwugFV4V6vIRYhZ9B61Ss0JCBZEDO0KCKwIGZIWlVG6RCJ35vuuJnJLApzpC1CTyHA11Z5dPSSdNVL89DyvobryZXGb1VB7ZzApZPUhXT0oi7ylKfYlOsT_hSv6LgHXtaYusaXwtE2X7fBNBA

GROUP_ID = 214908815

ADMINS_ID = [606771449, 459128426]

SERVER_PORT = 3000

KEKSIK_TOKEN = 7654c4e0a2e88e6a15d03d9d92890f4eb717029570aed22773
KEKSIK_VERIFICATION_CODE = 4858f7

MONGO_URL = mongodb://127.0.0.1:27017/shareholder-invest