GROUP_TOKEN = vk1.a.MKbntt6uPKXGdgGZ2yzqkJqfj4QRIefVbGC-UHbrTF72vemsU_1EMXoH2vW_mFCREmKiUWVIlYlQC7VEXBn_CndbWk4A3RgAYSs-9zOAY1lXvJEtaiGtzmsZL4y6V3A-CpbYq-27519uJJb9wo6xYegNUsAnx5wW8lEt-prUHWrs90P7KgOgUtxqa8mDT39Bk6CZXq0rmo7ITM0IXRoUgw
GROUP_API_TOKEN = vk1.a.PilMGy9ya7VjKPa_YPd3bHH-vsXqodetYbcYvjEt77BcDpJ7F4uKOEO4Xz347opz1vq_7N110CT20Sk4BcoAHHu8O8tDqyYEwwTIRWN2-v3uKOl5GIYB77Qnl2GVsMl3VWEBxEq4gYSto8tfsEbTELIbo8Ne9eDaD5-OQSJHixswfNGwgOiwxJI_beKL11OoImzbHFK1Quol3-qfh8UwRw

GROUP_ID = 214908815

ADMINS_ID = [606771449, 459128426]

SERVER_PORT = 3000

KEKSIK_TOKEN = 7654c4e0a2e88e6a15d03d9d92890f4eb717029570aed22773
KEKSIK_VERIFICATION_CODE = lol;

MONGO_URL = mongodb://127.0.0.1:27017/easeInvest